<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Day 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
</head>
<body>
    <div id="mymenu"></div>
    <p id="p1" class="btn btn-success">Selamat Datang</p>
    <form id="myform">
        <div id="sumber" style="text-transform: capitalize;"></div>
        Nama <input type="text" name="search" id="search">
        <button class="btn btn-primary">Teruskan</button>
    </form>
    <br>
    <div id="actorlist">
    </div>
</body>

<script>

    const opt = 
        {"people":["name","gender"],
        "films":["title","producer"],
        "starships":["name","model"],
        "vehicles":["name","model"],
        "species":["name","language"],
        "planets":["name","population"]
    };

    let strOpt = '';
    for(const i in opt){
        // console.log(i)
        if (i == 'people')
            strOpt += '<input class="sumber" checked type="radio" name="pilihan" value="'+i+'">'+i;
        else
            strOpt += '<input class="sumber" type="radio" name="pilihan" value="'+i+'">'+i;
    }
    // console.log(strOpt);
    $('#sumber').html(strOpt);//JQUERY
    // document.getElementById('sumber').innerHTML = strOpt; //Javascript


    // document.getElementById('myform').addEventListener('submit',function(e){
    //     e.preventDefault();
    //     let search = $('#search').val();
    //     if (search.trim().length > 0)
    //         senaraiPelakon('https://swapi.dev/api/people/?search='+search)
    //     else
    //         senaraiPelakon()
    // });

    $('#myform').submit(function(e){
        e.preventDefault();
        let search = $('#search').val();
        let url = 'https://swapi.dev/api/people/?search=';
        
        // document.getElementsByClassName('sumber').forEach(function(i,e){
        //     if (e.checked){
        //         url = 'https://swapi.dev/api/'+e.value+'/?search=';
        //     }
        // });

        $('.sumber').each(function(i,e){
            if (e.checked){
                url = 'https://swapi.dev/api/'+e.value+'/?search=';
            }
        })

        if (search.trim().length > 0)
            senaraiPelakon(url+search)
        else
            senaraiPelakon(url)
    })

    function senaraiPelakon(url='https://swapi.dev/api/people/'){
        let req = new XMLHttpRequest()
        req.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                let data = JSON.parse(this.responseText);
                let strData = '<table class="table table-striped">';
                
                    strData += '<tr style="text-transform: capitalize;"><th>Bil</th>'; 
                
                let n = 1;
                let lbl1 = 'name';
                let lbl2 = 'gender';
                $('.sumber').each(function(i,e){
                    
                    if (e.checked){
                        for(const i in opt){
                        // console.log(i)
                        if (i == e.value){
                            lbl1 = opt[i][0];
                            lbl2 = opt[i][1];
                        }
                    }
                    }
                })
                strData += '<th>'+lbl1+'</th><th>'+lbl2+'</th><th>Tindakan</th></tr>'; 
                for(const i of data.results){
                    // console.log(i)
                    strData += `<tr style="text-transform: capitalize;"><td>${n++}.</td>`; 
                    strData += '<td>'+ i[lbl1] +'</td>';
                    strData += '<td>' + i[lbl2] +'</td>';
                    strData += '<td><button class="btn btn-info">Kemaskini</button>';
                    strData += '<button class="btn btn-danger">Hapus</button></td><tr>'; 
                }
                
                let next = data['next'];
                let previous = data['previous'];                
                
                strData += '<tr><td colspan="4">'; 
                if (previous !== null && previous.trim().length > 0)
                    strData += `<button class="btn btn-warning" onclick="senaraiPelakon('${data.previous}')" >Sebelumnya</button>`; 
                
                if (next !== null && next.trim().length > 0)
                    strData += `<button class="btn btn-success" onclick="senaraiPelakon('${data.next}')" >Seterusnya</button>`; 
                
                strData += '</td></tr>'; 
                strData += '</table>';
                document.getElementById('actorlist').innerHTML = strData;
            }
        } 
        req.open('GET',url)
        req.send();
    }
</script>
<script src="./js/menu.js"></script>
</html>