<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Day 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>    
  </head>
</head>
<body>
    <div id="mymenu"></div>
    <h1 id="header" style="background-color: rgb(500, 163, 211);">Selamat Datang</h1>
<!-- <form id="myform" onsubmit="hantar()"> -->

<form id="myform">

    Kategori Pengguna
    <input type="radio" name="usercat" checked onclick="changeColor('pengundi')" value="pengundi">Pengundi
    <input type="radio" name="usercat" onclick="changeColor('spr')" value="spr">Petugas SPR
    <input type="radio" name="usercat" onclick="changeColor('berkecuali')" value="berkecuali">Berkecuali
    <br>
    Nama<input type="text" id="strname" onblur="displayInput()">
    <br>
    Negeri
    <select name="negeri" id="negeri">
        <option value="">-- Sila Pilih --</option>
    </select>
    <br>
    Daerah
    <select name="daerah" id="daerah">
        <option value="">-- Sila Pilih --</option>
    </select>
    <br>
    <!-- <button ondblclick="teruskan()" type="submit">Teruskan</button> -->
    <button type="submit">Teruskan</button>
    <button type="button" onclick="setSemula()">Set Semula</button>
</form>
    
</body>
<script>

    document.getElementById('daerah').addEventListener('change',displayCode);
    document.getElementById('negeri').addEventListener('change',tukarDaerah);
    // document.getElementsByName('usercat').addEventListener('click',changeColor);
    
    function changeColor(usercat){
        switch(usercat){
            case "spr":
                document.getElementById('header').style.backgroundColor = "rgb(134, 143, 31)"
                break;
            case "berkecuali":
                document.getElementById('header').style.backgroundColor = "rgb(243, 13, 21)"
                break;
            default:
                document.getElementById('header').style.backgroundColor = "rgb(500, 163, 211)"
        }

    }

    function displayCode(e){
        // alert(document.getElementById('daerah').value)
        // console.log(e);
        alert(e.target.value)
    }

    let negeri = ['Johor','Selangor','Kedah','Perak']
    
    negeri = [
        {
            "code": "01",
            "descr": "Johor"
        },
        {
            "code": "02",
            "descr": "Kedah"
        },
        {
            "code": "03",
            "descr": "Perak"
        },
        {
            "code": "10",
            "descr": "Selangor"
        },
        {
            "code": "09",
            "descr": "Perlis"
        }
    ]

    let daerah = [
        {"01":["Muar","Batu Pahat"]},
        {"10":["Puchong","Serendah"]},
        {"02":["Sg Petani","Kulim"]},
        {"03":["Tapah","Tg Malim"]}
        ]

    daerah = [
        {"01":[{"code":"0101","descr":"Muar"},{"code":"0102","descr":"Batu Pahat"},{"code":"0103","descr":"Tangkak"}]},
        {"02":[{"code":"0201","descr":"Sg Petani"},{"code":"0202","descr":"Kulim"}]},
        {"03":[{"code":"0301","descr":"Tapah"},{"code":"0302","descr":"Tg Malim"}]},
        {"10":[{"code":"1001","descr":"Puchong"},{"code":"1002","descr":"Serendah"}]}
        ]

    populateNegeri2()
    function populateNegeri2(){
        let strOpt='<option>-- Sila Pilih --</option>';
        for (const i of negeri){
            strOpt +=`<option value="${i['code']}">${i['descr']}</option>`
        }
        document.getElementById('negeri').innerHTML = strOpt;
    }

    function populateNegeri(){
        let jn = negeri.length;
        let strOpt='<option>-- Sila Pilih --</option>';
        for(let i=0;i< jn;i++){            
            strOpt +=`<option value="${i}">${negeri[i]}</option>`
        }
        document.getElementById('negeri').innerHTML = strOpt;
    }

    document.getElementById('strname').focus();
    
    function setSemula(){
        location.href = "bpl_day1.html";
    }

    
    document.getElementById("myform").addEventListener("submit", hantar);

    function hantar(e){
        alert('Sedia untuk dihantar')        
        e.preventDefault();
    }


    function teruskan(){
        alert('Teruskan')
    }

    function tukarDaerah(e){
        // let selNeg = document.getElementById('negeri').value;
        let selNeg = e.target.value;
        let strOpt='<option>-- Sila Pilih --</option>';
        for(const i of daerah){
            let dataDaerah = i[selNeg];
            // console.log(dataDaerah)
            for (const d in dataDaerah){
                strOpt +=`<option value="${dataDaerah[d]['code']}">${dataDaerah[d]['descr']}</option>`
            }
        }
        document.getElementById('daerah').innerHTML = strOpt;        
    }

    function displayInput(){
        // alert('Display Input')
        // console.log('Display Input');
        let input = document.getElementById('strname');
        
        if (input.value.trim().length > 0){
            console.log(input.value.trim().length)
            document.getElementById('header').innerHTML = "Selamat Datang "+ input.value.toUpperCase()
        }
        
    }

    // console.log('Selamat Datang')
    // let x = 3;
    // console.log(typeof x)
    
    // x="3"
    // console.log(typeof x)

    // x= ["3",'b',2,[3,5,"%",{"Test":'Ujian'}]]
    // console.log(typeof x)
    
    // x= {"3":"Test","2":['3',56,'KJH',"%^&%&%"]}
    // console.log(typeof x)

    // console.log(3%2)

    // let y = 16 + 16;
    // console.log(y);
    // // sayHi()
    // document.getElementById('header').innerHTML = "Selamat Datang Raja"
    // let test = document.getElementById('negeri');
    // console.log(test.length)
    // function sayHi(){
    //     alert('Javascript Tutorial')
    // }
    
</script>
<script src="./js/menu.js"></script>
</html>