<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maklumat Kucing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
</head>
<body>
<div id="mymenu"></div>
<select name="breed" id="breed"></select>
<br>
<img id="imgcat" width="130" alt="mycat">
</body>
<script src="./js/cat.js"></script>
<script src="./js/menu.js"></script>
</html>